{
  "name": "nyxapp",
  "version": "1.0",
  "description": "Nyx Electron Application",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "author": "BADTEMPER, DA-XN",
  "license": "ISC",
  "devDependencies": {
    "electron": "^17.2.0"
  },
  "dependencies": {
    "axios": "^0.27.2",
    "bcrypt": "^5.0.1",
    "discord-rich-presence": "^0.0.8",
    "ip": "^1.1.8",
    "is-online": "^10.0.0",
    "socket.io": "^4.6.0",
    "socket.io-client": "^4.5.0"
  }
}
